/* Price Page */
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
 
* {
    margin: 0; 
    padding: 0;
}
.pagePrice {
	background-color: black;
	background-size: cover;
	height: 955px;
	padding: 50px 0;
}       
.container {
	margin: 0 auto;
	width: 100%;
	height:805px;
	position: relative;
	top: 2%;
	float: left;
	text-align: center;
}

.pricing-table {
	-webkit-box-shadow: 0px 0px 3px #26292e;
	box-shadow: 0px 0px 3px #26292e;
	display: inline-block;
	margin: 20px 10px;
	width: 300px;
}

.pricing-table-offer {
	-webkit-box-shadow: 0px 0px 3px #26292e;
	box-shadow: 0px 0px 3px #26292e;
	display: inline-block;
	margin: 20px 10px;
	width: 300px;
	position: relative;
	bottom: 389px;
}

.pricing-table-header-offer {
		background: #65707f; /* Old browsers */
		background: -moz-linear-gradient(top,  #65707f 0%, #4a5564 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#65707f), color-stop(100%,#4a5564)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #65707f 0%,#4a5564 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65707f', endColorstr='#4a5564',GradientType=0 ); /* IE6-9 */
		background-color: #586272;
		-webkit-border-radius: 5px 5px 0px 0px;
		-moz-border-radius: 5px 5px 0px 0px;
		border-radius: 5px 5px 0px 0px;
		padding: 14px;
		text-align: center;	
	}
	
	.pricing-table-header-offer h1 {
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
	}
	
	.pricing-table-content-offer {
		background-color: #fff;
	}

	.pricing-table-content-offer ul {
		list-style: none;	
	}

	.pricing-table-content-offer ul li {
		border-bottom: 1px solid #efeff0;
		font-size: 14px;
		padding: 8px 30px;
	}
	
	#offer {
		background-color: gold;
		padding: 10px;
		border-radius: 5px;
		border-style: solid;
		border-width: 1px;
		border-color: black;
		box-shadow: 0px 0px 3px grey;
		margin-top: 5px;
	}
	
	#offer a {
		color: black;
		font-size: 10pt;
		font-weight: bold;
	}

	.featured {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
	}

	.pricing-table-header {
		background: #65707f; /* Old browsers */
		background: -moz-linear-gradient(top,  #65707f 0%, #4a5564 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#65707f), color-stop(100%,#4a5564)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #65707f 0%,#4a5564 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65707f', endColorstr='#4a5564',GradientType=0 ); /* IE6-9 */
		background-color: #586272;
		-webkit-border-radius: 5px 5px 0px 0px;
		-moz-border-radius: 5px 5px 0px 0px;
		border-radius: 5px 5px 0px 0px;
		padding: 14px;
		text-align: center;	
	}

	.pricing-table-header h1 {
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
	}

	.pricing-table-content {
		background-color: #fff;
	}

	.pricing-table-content ul {
		list-style: none;	
	}

	.pricing-table-content ul li {
		border-bottom: 1px solid #efeff0;
		font-size: 14px;
		padding: 8px 30px;
	}

	.pricing-table-footer {
		background-color: #f5f7f8;
		-webkit-border-radius: 0px 0px 5px 5px;
		-moz-border-radius: 0px 0px 5px 5px;
		border-radius: 0px 0px 5px 5px;
		padding: 10px 0;
	}


	.pricing-table-footer {
		text-align: center;	
	}
	
	.pricing-table-footer h2 {
		font-size: 20px;
		font-weight: bold;
	}

	.pricing-table-footer a {
		background: #50b7e4; /* Old browsers */
		background: -moz-linear-gradient(top,  #50b7e4 0%, #3098c4 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50b7e4), color-stop(100%,#3098c4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #50b7e4 0%,#3098c4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50b7e4', endColorstr='#3098c4',GradientType=0 ); /* IE6-9 */
		background-color: #3ea6d2;
		border: 1px solid #1481b0;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		color: #fff;
		display: inline-block;
		font-weight: bold;
		margin-top: 10px;
		padding: 10px;
		text-decoration: none;
	}
		.offer-footer h1 {
		background: #65707f; /* Old browsers */
		background: -moz-linear-gradient(top,  #65707f 0%, #4a5564 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#65707f), color-stop(100%,#4a5564)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #65707f 0%,#4a5564 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #65707f 0%,#4a5564 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65707f', endColorstr='#4a5564',GradientType=0 ); /* IE6-9 */
		background-color: #586272;
		-webkit-border-radius: 5px 5px 0px 0px;
		-moz-border-radius: 5px 5px 0px 0px;
		border-radius: 5px 5px 0px 0px;
		padding: 16px;
		color: #fff;
		font-size: 16pt;
		text-align: center;	
		text-transform: uppercase;
		}
	
	.offer-footer h3 {
		color: white;
		font-size: 13pt;
		position: relative;
		bottom: 30px;
	}
	
	.offer-footer button {
		background: #50b7e4; /* Old browsers */
		background: -moz-linear-gradient(top,  #50b7e4 0%, #3098c4 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#50b7e4), color-stop(100%,#3098c4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #50b7e4 0%,#3098c4 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #50b7e4 0%,#3098c4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50b7e4', endColorstr='#3098c4',GradientType=0 ); /* IE6-9 */
		background-color: black;
		border: 1px solid #1481b0;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		color: #fff;
		display: inline-block;
		font-weight: bold;
		margin-top: 0px;
		padding: 10px;
		text-decoration: none;
	}
	.offer-footer button {
		position: relative;
		bottom: 45px;
	}
	.offer-footer a {
		color: white;
	}
