/* Contact Page) */
.pageContact {
  background: url('img/2.jpg') no-repeat center center fixed;
  background-size: cover;
  text-align: center;
  height: 855px;
  padding-top: 50px;
  padding-bottom: 50px;

}

/* Contact Page (Form) */
.contactForm {
	position: relative;
	top: 0px;
	margin: 0 auto;
	text-align: center;
	padding: 0px;
}
.contactForm legend {
	text-align: center;
	color: red;
	font-family: Times New Roman;
	font-size: 28pt;
	text-shadow: 0px 3px 6px white;
}
.contactForm h4 {
	font-family: Times New Roman;
	color: white;
}

.contactForm .span {
	color: white;
}

legend{
	color:white;
	font-size:25px;
	font-weight:bold;
}
.signup-btn {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #578843);
  background-image: -moz-linear-gradient(top, #79bc64, #578843);
  background-image: -ms-linear-gradient(top, #79bc64, #578843);
  background-image: -o-linear-gradient(top, #79bc64, #578843);
  background-image: linear-gradient(to bottom, #79bc64, #578843);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  text-shadow: 0px 1px 0px #898a88;
  -webkit-box-shadow: 0px 0px 0px #a4e388;
  -moz-box-shadow: 0px 0px 0px #a4e388;
  box-shadow: 0px 0px 0px #a4e388;
  font-family: Times New Roman;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #3b6e22  1px;
  text-decoration: none;
}

.signup-btn:hover {
  background: #79bc64;
  background-image: -webkit-linear-gradient(top, #79bc64, #5e7056);
  background-image: -moz-linear-gradient(top, #79bc64, #5e7056);
  background-image: -ms-linear-gradient(top, #79bc64, #5e7056);
  background-image: -o-linear-gradient(top, #79bc64, #5e7056);
  background-image: linear-gradient(to bottom, #79bc64, #5e7056);
  text-decoration: none;
}

.form  {
	position: relative;
	top: 50px;
}
.form .form-control { 
margin-bottom: 30px; 
}
